<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="./Assets/Gold  Black Home Icon Real Estate Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Real Value- Real estate Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">    
</head>
<body>
    
    <div class="fixbar">
        <div class="logo">
            <a href="">
            <img src="./Assets/webicon.png" alt="logo">
         </a>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Listing</a>
            <a href="">Members</a>
            <a href="">Pages</a>
            <a href="">Contact us</a>
        </div>
        <div class="signin">
            <a href="./signin.html">
            Login in
            <i class="material-icons">login</i>
            </a>
        </div>
    </div>
    <div class="home">
            
        <div class="heading">
            <h1>Real Estate Made Real Easy</h1>
        </div>
        <br>
        <br>
        <div class="categories">
            <div class="list">
                <ul>
                    <li>
                        <a href="">
                            <span>
                            <i class="material-icons">
                                location_city
                            </i> <br>
                            New Project</a>
                    </li>
                </span>
                    <li>
                            <a href="">
                                <i class="material-icons">
                                    real_estate_agent
                                </i> <br>
                                Buy Property</a>
                    </li>
                    <li>
                        
                            <a href="">
                                <i class="material-icons">
                                    house
                                </i> <br>
                                Rent Property</a>
                    </li>
                    <li>
                            <a href="">
                                <i class="material-icons">
                                    night_shelter
                                </i> <br>
                                PG/Hostels </a>
                    </li>
                    <li>
                            <a href="">
                                <i class="fa-solid fa-arrow-trend-up"></i> <br>
                               Plot &amp; Land</a>
                    </li>
                    <li>
                            <a href="">
                                <i class="material-icons">
                                    contact_phone
                                </i> <br>
                                Find Agent</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search">
            <div class="searchbar">
                <div class="typehere">
                    <input type="text" placeholder="Search for properties">
                </div>
                
               
            </div>
           
            <div class="searchbutton">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search</button>
            </div>    
    </div>
 </div>

<div class="insight_tools">
    <div class="category">
        <div id="h2"> <h2>Insights &amp; Tools</h2></div>
        <div id="coustmer_business"> 
            <div class="forcoustmer">
                <h4>Coustmer's Tools</h4>
            <div class="card">
                
                    <a href="">
                        <div id="card">
                            <img id="card" src="./Assets/Real Worth AnalyzerAI.jpg" alt=" AI">
                        </div>
                      
                    </a>
                
                    <a href="">
                        <div id="card">
                            <img src="./Assets/valuation.jpg" alt="Valuation" id="card">
                        </div>
                    </a>
                
                
                    <a href="">
                        <div id="card">
                            <img src="./Assets/Newsletter.jpg" alt="newsletter" id="card">
                        </div>
                    </a>
                
                
                    <a href="">
                        <div id="card">
                            <img src="./Assets/legal.jpg" alt="legal" id="card">
                        </div>
                    </a>
                
            </div>
            </div>
        </div>
    </div>
    
</div>
<hr id="line" style="color: black; text-decoration:none ;opacity: 0.5; margin-top:70px; margin-bottom:70px;">
<div class="footer">
    <div class="contactus">
        <h4 style="color:  rgb(241, 218, 159);;">Contact us</h4>
        <p><span>Phone: </span>+91 8888899999</p>
        <p><span>email: </span>contactus@realvalue.com</p>
    </div>
    <div class="followus">
        <h4 style="color:  rgb(241, 218, 159);;">Follow us</h4>
        <div class="social">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="aboutus">
        <h4 style="color:  rgb(241, 218, 159);">About us</h4>
        <h4 style="color:  rgb(241, 218, 159);">Welcome to Real Value</h4>
        <p><strong>Real Value</strong> is your trusted real estate agency, dedicated to finding the perfect property for you. <br> Whether it's a dream home, investment, or commercial space, we provide expert guidance and seamless solutions. <br>At <strong>Real Value</strong>, we turn properties into possibilities.</p>
    
    
    </div>
    
</body>
</html>