
body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    background-color: black;
    color: black;
    font-size: 1.2em;
    font-weight: 200;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Assets/image copy');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    z-index: -1;
}

h1{
    
    font-weight: 800;
    color: #EAE0D5;
    
}
.telephone img{
    height: 25px;
    margin-left: 10px;
    margin-right: 10px;
}
.telephone input button{
    border: none;
    outline: none;
}


.telephone{
    display: flex;
    height: 30px;
    width: 300px;
    border: 1px solid #51624F;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

span{
    color: white;
    opacity: 0.9;
}

.telephone input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.8em;
    padding-left: 10px;
   background-color: #22333B;
   color: white;
} 



form button{
    border: none;
    height: 30px;
    width: 313px;
    cursor: pointer;
    border: 1px dotted #9CB4AC;
    border-radius: 5px;
   
    margin: 10px;
    font-size: 0.87em;
    background-color:#22333B ;
    color: white;
}
form button:hover{
    background-color: #9CB4AC;
    scale: 1.03;
    color: #51624F;
}

form button:active{
    background-color: #51624F;
    scale: 1.03;
    color: white;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
   
}
.logo {
    height: 200px;
    margin: 10px;
    border-radius: 50%;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 600px;
    background-color: #22333B;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0.9;
}

